RUNTIME_ENV = development

DATABASE_TYPE = postgres
DATABASE_HOST = database
DATABASE_PORT = 5432
DATABASE_USERNAME = daytistics_user
DATABASE_PASSWORD = daytistics_pw
DATABASE_NAME = daytistics_dev

TEST_DATABASE_HOST = test_database
TEST_DATABASE_PORT = 5432
TEST_DATABASE_USERNAME = daytistics_user
TEST_DATABASE_PASSWORD = daytistics_pw
TEST_DATABASE_NAME = daytistics_test
